src/minecraft/com/minetunes/RenderHook.java
/**
 * Copyright (c) 2012 William Karnavas 
 * All Rights Reserved
 */

/**
 * 
 * This file is part of MineTunes.
 * 
 * MineTunes is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * MineTunes is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with MineTunes. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
package com.minetunes;

import net.minecraft.src.Entity;
import net.minecraft.src.Render;
import net.minecraft.src.ResourceLocation;

public class RenderHook extends Render {

	public static long lastRender = 0;

	public RenderHook() {
	}

	@Override
	public void doRender(Entity var1, double var2, double var4, double var6,
			float var8, float var9) {
		//System.out.println ("Updating!");
		lastRender = System.currentTimeMillis();
	}

	@Override
	public void doRenderShadowAndFire(Entity par1Entity, double par2,
			double par4, double par6, float par8, float par9) {
		// Do nothing
	}

	@Override
	protected ResourceLocation func_110775_a(Entity var1) {
		// TODO Auto-generated method stub
		return null;
	}

}


Updated to Minecraft 1.6.4

src/minecraft/com/minetunes/RenderHook.java
/**
 * Copyright (c) 2012 William Karnavas 
 * All Rights Reserved
 */

/**
 * 
 * This file is part of MineTunes.
 * 
 * MineTunes is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * MineTunes is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with MineTunes. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
package com.minetunes;

import net.minecraft.src.Entity;
import net.minecraft.src.Render;
import net.minecraft.src.ResourceLocation;

public class RenderHook extends Render {

	public static long lastRender = 0;

	public RenderHook() {
	}

	@Override
	public void doRender(Entity var1, double var2, double var4, double var6,
			float var8, float var9) {
		//System.out.println ("Updating!");
		lastRender = System.currentTimeMillis();
	}

	@Override
	public void doRenderShadowAndFire(Entity par1Entity, double par2,
			double par4, double par6, float par8, float par9) {
		// Do nothing
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity var1) {
		// TODO Auto-generated method stub
		return null;
	}

}
