mob.endermen.idle1:F#4
mob.endermen.death1:C#5
mob.endermen.hit1:D5
mob.endermen.hit2:F#5
mob.endermen.hit3:A#3
mob.endermen.hit4:F5
mob.endermen.portal1:A5
mob.ghast.charge1:C#6
mob.ghast.moan1:F#5
mob.ghast.moan2:G5
mob.ghast.moan3:A#5
mob.ghast.moan4:B5
mob.ghast.moan5:D#5
mob.ghast.moan6:A5
mob.ghast.moan7:B5
mob.ghast.scream1:C#5
mob.ghast.scream2:G#6
mob.ghast.scream4:C#6
mob.ghast.scream5:D#6
mob.wolf.bark1:C3
mob.wolf.growl1:E4
mob.wolf.whine1:G4
mob.wolf.howl1:E6
mob.wolf.howl2:F6
mob.wolf.whine1:G6
mob.skeletonhurt1:A5
mob.zombie1:B4
mob.zombie2:C5
mob.zombie3:G#3
random.levelup1:C8
random.orb1:D#8
random.hurt1:C#5
random.eat1:G3
random.burp1:B5
mob.chicken1:E5
mob.chickenhit1:F#6
mob.chickenhit2:F#6
random.click1:A5
mob.cowhurt1:G#5
mob.cowhurt2:G#5
mob.cowhurt3:A#5
note.harp1:F#4
note.hat1:A5
note.piano1:F#4
note.bassattack1:F#3
note.snare1:F#4
note.bd1:F#4
note.pling1:F#4
END OF EFFECTS

meow1 is WRONG

Notes:
- Always end a effect name with a number; if there is only one (such as liquid.lava) always say (liquid.lava1).

stopped at eat