liquid.lavapop1:E4
mob.bat.death1:F8
mob.bat.idle1:D8
mob.bat.idle2:D8
mob.bat.idle3:D8
mob.bat.idle4:F8
mob.chicken.say1:E5
mob.chicken.hurt1:F#6
mob.chicken.hurt2:F#6
mob.chicken.plop1:G#4
mob.cow.hurt1:G#2
mob.cow.hurt2:E#3
mob.cow.hurt3:F#3
mob.endermen.idle1:F#4
mob.endermen.death1:A#4
mob.endermen.hit1:D4
mob.endermen.hit2:F#4
mob.endermen.hit3:F5
mob.endermen.hit4:F4
mob.endermen.portal1:A3
mob.ghast.affectionate scream1:A#5
mob.ghast.charge1:C#5
mob.ghast.moan1:F#4
mob.ghast.moan2:G4
mob.ghast.moan3:A#4
mob.ghast.moan4:B4
mob.ghast.moan5:D#4
mob.ghast.moan6:A4
mob.ghast.moan7:B4
mob.ghast.scream1:C#5
mob.ghast.scream2:G#5
mob.ghast.scream4:C#5
mob.ghast.scream5:D#5
mob.skeleton.say1:B4
mob.skeleton.say2:Bb4
mob.skeleton.say3:G#4
mob.wolf.bark1:C5
mob.wolf.bark2:A4
mob.wolf.bark3:F4
mob.wolf.growl1:E3
mob.wolf.howl1:E6
mob.wolf.howl2:F6
mob.wolf.whine1:G5
mob.wither.idle1:E5
mob.zombie.death1:D#4
mob.zombie.hurt1:F3
mob.zombie.say1:B3
mob.zombie.say2:C3
mob.zombie.say3:G#3
mob.zombie.unfect1:G2
random.anvil_break1:C7
random.anvil_land1:A#5
random.anvil_use1:C7
random.burp1:B4
random.classic_hurt1:C#4
random.click1:A5
random.eat1:G3
random.levelup1:C7
random.orb1:D#7
note.harp1:F#4
note.hat1:A5
note.piano1:F#4
note.snare1:F#4
note.bassattack1:F#3
note.bd1:F#4
note.pling1:F#4
END OF EFFECTS

meow1 is WRONG
is click1 right?

Notes:
- Always end a effect name with a number; if there is only one (such as liquid.lava) always say (liquid.lava1).

stopped at eat